
[1mFrom:[0m /home/tsykvas/ruby/ROR/viktors_task/app/controllers/account_fields_controller.rb:5 :

     [1;34m1[0m: [32mclass[0m [1;35;4mAccountFieldsController[0m < [1;34;4mApplicationController[0m
     [1;34m2[0m:     [32mdef[0m [1;34mwallet_info[0m
     [1;34m3[0m:         @wallet = [1;34;4mAccountField[0m.all
     [1;34m4[0m:     [32mend[0m
 =>  [1;34m5[0m:     binding.pry
     [1;34m6[0m:     private
     [1;34m7[0m:     [32mdef[0m [1;34mwallet_params[0m
     [1;34m8[0m:         params.require([33m:account_field[0m).permit([33m:label[0m, [33m:iban[0m, [33m:currency[0m, [33m:currency_balance[0m)
     [1;34m9[0m:     [32mend[0m
    [1;34m10[0m: [32mend[0m

